{
  "name": "linkshortner",
  "version": "1.0.0",
  "description": "A simple URL shortening service built with express, ejs and mongodb and deployed on Vercel. Users can shorten URLs and track the number of clicks on each link.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon local.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Mudasir Hussain",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
